<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú de Juego - Dobble</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #ff9966, #ff5e62);
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .menu-container {
      background: rgba(222, 188, 188, 0.734);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      text-align: center;
      width: 80%;
      max-width: 800px;
    }

    h1 {
      margin-bottom: 30px;
      color: #ffffff;
    }

    .mode-btn {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      background-color: #eabe6ab7;
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: bold;
      transition: 0.3s;
    }

    .mode-btn:hover {
      background-color: #dfd21f;
    }
  </style>
</head>
<body>

  <div class="menu-container">
    <h1>Escoge tu Dobble Favorito</h1>
    <button class="mode-btn" onclick="location.href='juego.html'">Modo Clásico</button>
    <button class="mode-btn" onclick="location.href='juegoEdu.html'">Modo Educativo</button>
    <button class="mode-btn" onclick="location.href='juegoCR.html'">Modo Reto Contrarreloj</button>
    <button class="mode-btn" onclick="location.href='Dobble.html'">Modo Colaborativo</button>
    <button class="mode-btn bg-success" onclick="location.href='Rankin.html'">Ver Ranking</button>
    <button class="mode-btn bg-danger" onclick="location.href='index.html'">Salir</button>
  </div>

</body>
</html>
